; Enable xdebug extension module
zend_extension=/usr/lib64/php/modules/xdebug.so

[xdebug]
xdebug.remote_enable = 1
xdebug.remote_connect_back = 0
xdebug.remote_handler = dbgp
xdebug.remote_port = 9000
xdebug.remote_mode = req
xdebug.collect_params = 1
xdebug.remote_host = 192.168.97.1
xdebug.remote_log = /tmp/xdebug.log
xdebug.idekey = PHPSTORM
xdebug.var_display_max_depth = 10


